### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEvVIGv4tKKuk5yNZLr+dzL/t8H6xY0/NfUVqdourchGpS7MoS5Kyreswlfz/mqGuU2ukk+CKeQqL3RNMt/n7Egg==

### Application Data Area
user.area=${user.home}/zodiac.zpt.server
