# zpt

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b6816f0e41044e17679837e70c16333b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
zpt/: .flattened-pom.xml  .project  pom.xml
zpt.client/: .flattened-pom.xml  .project  pom.xml
zpt.client/src/main/java/zodiac/zpt/client/: ClientSession.java  ConfigOutline.java  DefaultIconProviderService.java  Desktop.java  MainOutline.java  ResourceBase.java
zpt.client/src/main/java/zodiac/zpt/client/common/: AbstractUrlImageField.java  PictureUrlForm.java
zpt.client/src/main/java/zodiac/zpt/client/config/: HanriLightMSL2InspectionFormConfigTablePage.java  HanriLightMSL2InstallFormConfigTablePage.java  HanriLightMSL2UninstallFormConfigTablePage.java  ProjectCategoriesConfigTablePage.java  ProjectFormsConfigNodePage.java  ProjectFormsConfigTablePage.java  ProjectPhasesConfigTablePage.java  TestProjectsConfigTablePage.java  TestSiteFormConfigTablePage.java
zpt.client/src/main/java/zodiac/zpt/client/equipment/: EquipmentOutline.java
zpt.client/src/main/java/zodiac/zpt/client/projects/: ProjectsNodePage.java
zpt.client/src/main/java/zodiac/zpt/client/testsites/: TestSiteForm.java  TestSitesOutline.java  TestSitesTablePage.java
zpt.client/src/test/java/zodiac/zpt/client/common/: PictureUrlFormTest.java
zpt.client/src/test/java/zodiac/zpt/client/testSites/: TestSiteFormTest.java
zpt.server/: .flattened-pom.xml  .project  pom.xml
zpt.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
zpt.server.app.dev/src/main/resources/: config.properties
zpt.server.app.war/: .flattened-pom.xml  .project  pom.xml
zpt.server.app.war/src/main/resources/: config.properties  logback.xml
zpt.server/src/main/java/zodiac/zpt/server/: ServerServletFilter.java  ServerSession.java
zpt.server/src/main/java/zodiac/zpt/server/config/: HanriLightMSL2InspectionFormConfigService.java  HanriLightMSL2InstallFormConfigService.java  HanriLightMSL2UninstallFormConfigService.java  ProjectCategoriesConfigService.java  ProjectFormsConfigService.java  ProjectPhasesConfigService.java  TestProjectsConfigService.java  TestSiteFormConfigService.java
zpt.server/src/main/java/zodiac/zpt/server/equipment/: TestSitesLookupService.java
zpt.server/src/main/java/zodiac/zpt/server/security/: ServerAccessControlService.java
zpt.server/src/main/java/zodiac/zpt/server/sql/: DatabaseProperties.java  DatabaseSetupService.java  DatabaseTableClass.java  DerbySqlService.java  IDataStoreService.java  SQLm.java  SQLs.java  SuperUserRunContextProducer.java
zpt.server/src/main/java/zodiac/zpt/server/testsites/: AutomationModelsLookupService.java  TESTSITES_AutomationModelLookupService.java  TestSiteService.java  TestSitesService.java
zpt.server/src/test/java/zodiac/zpt/server/config/: HanriLightMSL2InspectionFormConfigServiceTest.java  HanriLightMSL2InstallFormConfigServiceTest.java  HanriLightMSL2UninstallFormConfigServiceTest.java  ProjectCategoriesConfigServiceTest.java  ProjectFormsConfigServiceTest.java  ProjectPhasesConfigServiceTest.java  TestProjectsConfigServiceTest.java  TestSiteFormConfigServiceTest.java
zpt.server/src/test/java/zodiac/zpt/server/equipment/: TestSitesLookupCallTest.java
zpt.server/src/test/java/zodiac/zpt/server/testsites/: AutomationModelsLookupCallTest.java  TESTSITES_AutomationModelLookupCallTest.java  TestSiteServiceTest.java  TestSitesServiceTest.java
zpt.shared/: .flattened-pom.xml  .project  Texts.nls  pom.xml
zpt.shared/src/main/java/zodiac/zpt/shared/: Icons.java
zpt.ui.html/: .flattened-pom.xml  .project  pom.xml
zpt.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
zpt.ui.html.app.dev/src/main/resources/: config.properties
zpt.ui.html.app.war/: .flattened-pom.xml  .project  pom.xml
zpt.ui.html.app.war/src/main/resources/: config.properties
zpt.ui.html/src/main/resources/WebContent/: login.html
zpt.ui.html/src/main/resources/WebContent/includes/: head.html
(+79 files in other folders)
