### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEeDADln0gQhM1KoJx+5MnIirhl8cMnEOH5zJPf5+W2csldItxRZLxywh69Fb4NpbvO2QATx+pLNSsPeurWUIozw==

### Application Data Area
user.area=${user.home}/zodiac.zpt.server.dev

### Development
scout.dev.mode=true

### Database
zpt.database.jdbc.mapping.name = jdbc:derby:memory:zpt-database
zpt.database.autocreate = true
zpt.database.autopopulate = true

### Application Specific
zpt.superuser = system