<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>zodiac</groupId>
    <artifactId>zpt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../zpt/pom.xml</relativePath>
  </parent>

  <artifactId>zpt.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <name>My Application HTML UI WAR</name>

  <build>
      <finalName>zodiac.zpt.ui.html</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>zodiac</groupId>
      <artifactId>zpt.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
